{
  "name": "iamnater.com-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-lambda-fastify": "^1.4.2",
    "fastify": "^2.12.1",
    "fastify-cors": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.3",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "concurrently": "^5.1.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "sam": "sam local start-api -p 3001",
    "start": "RUNTIME_ENV=local concurrently \"npm run watch\" \"npm run sam\"",
    "run": "node ."
  },
  "author": "",
  "license": "ISC"
}
